# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.uulqfxuxcwautpdjkeea:hookhack2025@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.uulqfxuxcwautpdjkeea:hookhack2025@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1oYWxpYnV0LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG9vay1oYWNrLmNvbSQ
#CLERK_SECRET_KEY=sk_test_406ASkaHAdUi5JVaHm4wvwQkXDAmSHSbr2icndBZSt
# CLERK_SECRET_KEY=sk_live_fQOvQj0ka7ALXuRTLRrM0nlZ4piXeL8vSp22FS1ymp
# CLERK_WEBHOOK_SECRET=whsec_uqR+/4Pqhqq7V4RUSZjmudnI1pk4UhF3
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtZ2hvc3QtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kQH9xO8Eoon22XM1a0CqiGeYn0lVh83i8GODGXU1A3

# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

RESEND_API_KEY=re_itvozA4M_7sKrtXy397fY25gs9m48Zvjc


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Re9ldKVdqZpD20zd2kaBHm3LJbDkQz9I8I3umBVusBXW0qoktk9D8fiPaJGCwDRuU3Lc4FyyOHhrLOJkihPCZli00ShOh89zf
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_G3xelAPpSKRZ3RHYDsJDssIQP4t1DNDl
NEXT_PUBLIC_STRIPE_REGULAR_PRODUCT_ID=prod_Sly5Ex2oBfOXX2
NEXT_PUBLIC_STRIPE_TEST_PRODUCT_ID=prod_Sly5M6Y0CfRh7N


# APP_urls
NEXT_PUBLIC_APP_V2_API_URL='https://hook-hack.himtalks.my.id'
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
<<<<<<< HEAD
# NEXT_PUBLIC_API_URL="https://api.hook-hack.com/api"
=======
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_API_URL="https://api.hook-hack.com/"
>>>>>>> f1228e33f0c40e4306b4b0305bca962db0cec2ef

LP_PASSWORD=samurai
LPCOPY_PASSWORD=samurai

NEXT_PUBLIC_SUPABASE_URL="https://uulqfxuxcwautpdjkeea.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_a9VbIqGhFIpizvLfYeCBUQ_z5aWdq-N"